<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Portfolio website by Juber Shaikh" />
  <title>Juber Shaikh | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav>
      <h1>Juber Shaikh</h1>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="about">
      <h2>About Me</h2>
      <p>Hi, I’m Ju – a passionate web developer with a love for clean code and responsive design.</p>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <div class="project">
        <img src="project1.jpg" alt="Screenshot of Project 1" />
        <h3>Weather App</h3>
        <p>A simple weather application using HTML, CSS, and JavaScript.</p>
      </div>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <form id="contactForm">
        <input type="text" placeholder="Your Name" required />
        <input type="email" placeholder="Your Email" required />
        <textarea placeholder="Your Message" required></textarea>
        <button type="submit">Send</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Juber Shaikh. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
