* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background: #f0f0f0;
  color: #333;
  padding: 0 20px;
}

header {
  background: #222;
  color: #fff;
  padding: 1rem 0;
  text-align: center;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 20px;
  margin-top: 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

main {
  padding: 2rem 0;
}

section {
  margin-bottom: 2rem;
}

.project img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

form input,
form textarea,
form button {
  display: block;
  width: 100%;
  margin-top: 10px;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #aaa;
}

form button {
  background: #222;
  color: #fff;
  border: none;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 1rem 0;
  background: #ddd;
  margin-top: 2rem;
}

@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
    gap: 10px;
}
}
